<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(12, 141, 148, 0.6);
            border-bottom: 1px solid #fff; 
        }
        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color:#4ca;
        }
        nav ul{
            list-style: none;
            float: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color: #4ca;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }
        section{
            width: 100%;
            height: 100vh;
            background: url(water-scarcity-children-washing-hands.jpg);
            background-size: cover;
            background-position: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">Water Availability</div>
        <ul>
            <li><a href="trial.html">Home</a></li>
            <li><a href="trial1.html">Availability</a></li>
            <li><a href="trial2.html">Scarcity</a></li>
            <li><a href="trial3.html">Conservation</a></li>
            <li><a href="trial4.html">FAQS</a></li>
        </ul>
    </nav>
    <section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <marquee><h1><font size=10>Water,water everywhere,nor any drop to drink!!!</font></h1></marquee>
    </section>
    
</body>
</html>